[Totem]
active-plugins=['movie-properties', 'recent', 'screenshot', 'open-directory', 'autoload-subtitles', 'skipto', 'save-file', 'vimeo', 'mpris', 'variable-rate', 'screensaver', 'apple-trailers', 'rotation']
subtitle-encoding='UTF-8'

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 503)
word-size=64

[control-center]
last-panel='ubuntu'
window-state=(980, 640, false)

[deja-dup]
backend='google'
prompt-check='2026-03-02T14:58:08.446202Z'

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file://HOME_PLACEHOLDER/.local/share/backgrounds/2026-03-01-20-04-29-IMG_9952.jpg'
picture-uri-dark='file://HOME_PLACEHOLDER/.local/share/backgrounds/2026-03-01-20-04-29-IMG_9952.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'latam')]
xkb-options=@as []

[desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
enable-animations=true
gtk-theme='Yaru-purple-dark'
icon-theme='Yaru-purple'
show-battery-percentage=true

[desktop/notifications]
application-children=['google-chrome', 'discord-discord', 'spotify-spotify', 'gnome-power-panel', 'org-gnome-settings', 'antigravity', 'org-gnome-totem', 'org-gnome-nautilus', 'org-gnome-eog', 'zoom', 'org-gnome-dejadup', 'code-code']
show-banners=true

[desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[desktop/notifications/application/code-code]
application-id='code_code.desktop'

[desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/touchpad]
send-events='enabled'
speed=0.1796875
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file://HOME_PLACEHOLDER/.local/share/backgrounds/2026-03-01-20-04-29-IMG_9952.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 900

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[eog/ui]
sidebar=false

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=182
sizing-mode='automatic'
window-ratio=(0.99344262295081964, 1.0714285714285714)

[evolution-data-server]
migrated=true

[file-roller/listing]
list-mode='as-folder'
name-column-width=65
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome-system-monitor]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'
window-height=706
window-width=1145

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[mutter]
edge-tiling=false

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[portal/filechooser/com.google.Chrome]
last-folder-path='HOME_PLACEHOLDER/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='HOME_PLACEHOLDER/Downloads/drive-download-20260131T195415Z-3-001'

[power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT1'
info-page-number=1
info-stats-type='discharge-accuracy'

[rhythmbox]
position=(26, 23)

[rhythmbox/plugins]
active-plugins=['iradio', 'audiocd', 'mtpdevice', 'daap', 'generic-player', 'dbus-media-server', 'android', 'rb', 'alternative-toolbar', 'artsearch', 'mpris', 'audioscrobbler', 'ipod', 'power-manager', 'notification']
seen-plugins=['grilo', 'mtpdevice', 'daap', 'rblirc', 'dbus-media-server', 'pythonconsole', 'fmradio', 'rb', 'alternative-toolbar', 'artsearch', 'magnatune', 'im-status', 'replaygain', 'audioscrobbler', 'ipod', 'notification', 'webremote', 'lyrics', 'listenbrainz']

[rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/rhythmdb]
locations=['file://HOME_PLACEHOLDER/Music']

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=6.0
night-light-temperature=uint32 4546

[settings-daemon/plugins/media-keys]
custom-keybindings=@as []

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1200

[shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'antigravity.desktop': <{'position': <1>}>, 'bruno.desktop': <{'position': <2>}>, 'snap-store_snap-store.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'org.gnome.Calendar.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.corectrl.corectrl.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'firefox_firefox.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'org.gnome.eog.desktop': <{'position': <18>}>, 'gnome-language-selector.desktop': <{'position': <19>}>, 'libreoffice-startcenter.desktop': <{'position': <20>}>, 'libreoffice-calc.desktop': <{'position': <21>}>, 'libreoffice-draw.desktop': <{'position': <22>}>, 'libreoffice-impress.desktop': <{'position': <23>}>}, {'libreoffice-math.desktop': <{'position': <0>}>, 'libreoffice-writer.desktop': <{'position': <1>}>, 'postman_postman.desktop': <{'position': <2>}>, 'org.gnome.PowerStats.desktop': <{'position': <3>}>, 'org.remmina.Remmina.desktop': <{'position': <4>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <5>}>, 'org.gnome.Shotwell.desktop': <{'position': <6>}>, 'software-properties-gtk.desktop': <{'position': <7>}>, 'update-manager.desktop': <{'position': <8>}>, 'gnome-session-properties.desktop': <{'position': <9>}>, 'usb-creator-gtk.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'thunderbird_thunderbird.desktop': <{'position': <12>}>, 'transmission-gtk.desktop': <{'position': <13>}>, 'org.wireshark.Wireshark.desktop': <{'position': <14>}>, 'Zoom.desktop': <{'position': <15>}>}]
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'ubuntu-dock@ubuntu.com', 'just-perfection-desktop@just-perfection', 'lockscreen-extension@pratap.fastmail.fm']
enabled-extensions=['ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx', 'clipboard-indicator@tudmotu.com', 'system-monitor-next@paradoxxx.zero.gmail.com', 'Battery-Health-Charging@maniacx.github.com', 'lockkeys@vaina.lt', 'mediacontrols@cliffniff.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'discord_discord.desktop', 'code_code.desktop', 'google-chrome.desktop', 'spotify_spotify.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/Battery-Health-Charging]
charging-mode='bal'
default-threshold=true
device-type=2
dummy-default-threshold=false
icon-style-type=2
indicator-position=0
indicator-position-index=0
indicator-position-max=3
polkit-status='installed'
show-battery-panel2=false
show-preferences=true
show-quickmenu-subtitle=true
show-system-indicator=false

[shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=29

[shell/extensions/blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=true
enable-all=false
opacity=199
sigma=14
whitelist=['gnome-terminal-server']

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.53000000000000003
pipeline='pipeline_default_rounded'
sigma=10
static-blur=false
style-dash-to-dock=0

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=false
brightness=1.0
force-light-text=false
pipeline='pipeline_default'
sigma=2
static-blur=false

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/clipboard-indicator]
disable-down-arrow=true
display-mode=0
history-size=10
paste-on-select=false
strip-text=true
topbar-preview-size=10

[shell/extensions/dash-to-dock]
always-center-icons=false
apply-glossy-effect=false
background-opacity=0.88
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=32
disable-overview-on-startup=false
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
max-alpha=0.90000000000000002
middle-click-action='previews'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='MONITOR_PLACEHOLDER'
preview-size-scale=0.0
running-indicator-dominant-color=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-favorites=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-running=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
unity-backlit-items=false

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': -0.20000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.25, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=2
appicon-padding=6
appicon-style='NORMAL'
click-action='CYCLE-MIN'
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=false
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=72
focus-highlight-dominant=true
focus-highlight-opacity=15
global-border-radius=3
group-apps=true
hide-overview-on-startup=false
highlight-appicon-hover=true
highlight-appicon-hover-border-radius=0
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
overview-click-to-exit=false
panel-anchors='{"MONITOR_PLACEHOLDER":"MIDDLE","CSW-0x00000000":"MIDDLE"}'
panel-element-positions='{"MONITOR_PLACEHOLDER":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"CSW-0x00000000":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"MONITOR_PLACEHOLDER":100}'
panel-positions='{"MONITOR_PLACEHOLDER":"TOP","CSW-0x00000000":"TOP"}'
panel-sizes='{"MONITOR_PLACEHOLDER":44}'
panel-top-bottom-margins=0
panel-top-bottom-padding=4
prefs-opened=false
scroll-icon-delay=100
scroll-panel-action='SWITCH_WORKSPACE'
scroll-panel-delay=100
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-num-keys='NUM_KEYPAD'
show-apps-icon-file='HOME_PLACEHOLDER/linux-config/img/Boca_escudo.png'
show-apps-icon-side-padding=10
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=10
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#1a5fb4'
trans-border-custom-color='rgba(200,200,200,0.2)'
trans-border-use-custom-color=false
trans-border-width=1
trans-gradient-bottom-color='#1a5fb4'
trans-gradient-bottom-opacity=0.29999999999999999
trans-gradient-top-color='#613583'
trans-gradient-top-opacity=0.29999999999999999
trans-panel-opacity=0.25
trans-use-border=true
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=false
tray-padding=4
tray-size=0
window-preview-show-title=true
window-preview-size=200
window-preview-title-position='TOP'

[shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
start-corner='top-left'

[shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-window-preview-size=0
clock-menu-position-offset=0
dash-icon-size=0
looking-glass-width=0
panel=true
panel-in-overview=true
quick-settings-dark-mode=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspace-switcher-size=0
workspaces-in-app-grid=true

[shell/extensions/lockkeys]
capslock-indicator='always'
capslock-notification='osd'

[shell/extensions/lockscreen-extension]
backgrounds-folder-path='HOME_PLACEHOLDER/Downloads/fondos'
hide-lockscreen-extension-button=false

[shell/extensions/mediacontrols]
colored-player-icon=true
elements-order=['ICON', 'LABEL', 'CONTROLS']
extension-index=uint32 3
extension-position='Center'
fixed-label-width=false
hide-media-notification=true
label-width=uint32 200
labels-order=['TITLE', '-', 'ARTIST']
mouse-action-double='RAISE_PLAYER'
mouse-action-left='SHOW_POPUP_MENU'
mouse-action-right='SHOW_POPUP_MENU'
mouse-action-scroll-down='VOLUME_DOWN'
mouse-action-scroll-up='VOLUME_UP'
scroll-labels=false
scroll-pause-time=uint32 3
scroll-speed=uint32 1
show-control-icons=true
show-control-icons-next=true
show-control-icons-play=true
show-control-icons-previous=true
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-label=false
show-player-icon=true
show-track-slider=false

[shell/extensions/system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=1
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=true
cpu-style='digit'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
custom-monitor-command=''
disk-display=false
disk-graph-width=100
disk-position=6
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=true
disk-style='graph'
disk-usage-style='pie'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label='asus - cpu_fan'
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=2
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=7
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=true
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=false
left-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=100
memory-position=3
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=true
memory-style='digit'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=100
net-position=5
net-refresh-time=1000
net-show-menu=true
net-show-text=true
net-speed-in-bits=false
net-style='digit'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=true
settings-schema-version=1
show-tooltip=true
swap-display=false
swap-graph-width=100
swap-position=4
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=true
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=0
thermal-refresh-time=5000
thermal-sensor-label='coretemp - Package id 0'
thermal-show-menu=true
thermal-show-text=true
thermal-style='digit'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false

[shell/world-clocks]
locations=@av []

[shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e4826db3-c926-44dc-9668-5e57053b9010']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
font='MesloLGS NF 12'
foreground-color='rgb(131,148,150)'
use-system-font=false
use-theme-colors=false
visible-name='P1'

[terminal/legacy/profiles:/:e4826db3-c926-44dc-9668-5e57053b9010]
background-color='rgb(46,52,54)'
font='MesloLGS NF 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(8,0,112)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='P2'
