[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=29

[blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=true
enable-all=false
opacity=199
sigma=14
whitelist=['gnome-terminal-server']

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.53000000000000003
pipeline='pipeline_default_rounded'
sigma=10
static-blur=false
style-dash-to-dock=0

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=1.0
force-light-text=false
pipeline='pipeline_default'
sigma=2
static-blur=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-indicator]
disable-down-arrow=true
display-mode=0
paste-on-select=false
strip-text=true

[dash-to-dock]
always-center-icons=false
apply-glossy-effect=false
background-opacity=0.88
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=32
disable-overview-on-startup=false
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
max-alpha=0.90000000000000002
middle-click-action='previews'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='MONITOR_PLACEHOLDER'
preview-size-scale=0.0
running-indicator-dominant-color=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-favorites=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-running=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
unity-backlit-items=false

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': -0.20000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.25, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=2
appicon-padding=6
appicon-style='NORMAL'
click-action='CYCLE-MIN'
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=false
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=73
focus-highlight-dominant=true
focus-highlight-opacity=15
global-border-radius=3
group-apps=true
hide-overview-on-startup=false
highlight-appicon-hover=true
highlight-appicon-hover-border-radius=0
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
middle-click-action='LAUNCH'
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"DEL-CY7NKY2":"MIDDLE","XXX-0x00001000":"MIDDLE"}'
panel-element-positions='{"DEL-CY7NKY2":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"XXX-0x00001000":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-lengths='{"DEL-CY7NKY2":100,"XXX-0x00001000":-1}'
panel-positions='{"DEL-CY7NKY2":"TOP","XXX-0x00001000":"BOTTOM"}'
panel-sizes='{"DEL-CY7NKY2":44,"XXX-0x00001000":64}'
panel-top-bottom-margins=0
panel-top-bottom-padding=3
prefs-opened=false
primary-monitor='DEL-CY7NKY2'
scroll-icon-delay=100
scroll-panel-action='SWITCH_WORKSPACE'
scroll-panel-delay=100
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-num-keys='NUM_KEYPAD'
show-apps-icon-file='HOME_PLACEHOLDER/Pictures/Boca_escudo.png'
show-apps-icon-side-padding=11
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=8
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-border-custom-color='rgba(255,255,255,0.0862745)'
trans-border-use-custom-color=true
trans-border-width=1
trans-gradient-bottom-color='#0d1a90'
trans-gradient-bottom-opacity=0.20000000000000001
trans-gradient-top-color='#1a5fb4'
trans-gradient-top-opacity=1.0
trans-use-border=true
trans-use-custom-gradient=true
trans-use-custom-opacity=false
tray-padding=4
tray-size=0
window-preview-show-title=true
window-preview-size=200
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
icon-size='standard'
start-corner='top-left'

[just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-window-preview-size=0
clock-menu-position-offset=0
dash-icon-size=0
invert-calendar-column-items=false
looking-glass-width=0
panel=true
panel-in-overview=true
power-icon=true
quick-settings-dark-mode=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspace-switcher-size=0
workspaces-in-app-grid=true

[lockscreen-extension]
backgrounds-folder-path='HOME_PLACEHOLDER/Downloads/fondos'
hide-lockscreen-extension-button=false

[system-monitor-next-applet]
background='#c8c8c833'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=100
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=100
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=0
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=true
cpu-style='digit'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
custom-monitor-command=''
disk-display=false
disk-graph-width=100
disk-position=5
disk-read-color='#c65000'
disk-refresh-time=2000
disk-show-menu=true
disk-show-text=true
disk-style='graph'
disk-usage-style='pie'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=100
fan-position=8
fan-refresh-time=5000
fan-sensor-label='amdgpu - 1'
fan-show-menu=true
fan-show-text=true
fan-style='graph'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=100
freq-position=1
freq-refresh-time=1500
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=100
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=5000
gpu-show-menu=false
gpu-show-text=true
gpu-style='digit'
gpu-used-color='#00b35b'
icon-display=false
left-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=100
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=5000
memory-show-menu=true
memory-show-text=true
memory-style='digit'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=100
net-position=4
net-refresh-time=1000
net-show-menu=true
net-show-text=true
net-speed-in-bits=false
net-style='digit'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=true
settings-schema-version=1
show-tooltip=true
swap-display=false
swap-graph-width=100
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=true
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=false
thermal-fahrenheit-unit=false
thermal-graph-width=100
thermal-position=7
thermal-refresh-time=5000
thermal-sensor-label='amdgpu - edge'
thermal-show-menu=true
thermal-show-text=true
thermal-style='graph'
thermal-threshold=0
thermal-tz0-color='#f2002e'
tooltip-delay-ms=0

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false

[tilingshell]
edge-tiling-mode='default'
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1']]
window-use-custom-border-color=true
